=IF(ISNUMBER(SEARCH("KRW",VLOOKUP(B6,FX.H:M,3,0))),VLOOKUP(B6,FX.H:M,5,0),IF(ISNUMBER(SEARCH("KRW",VLOOKUP(B6,FX.H:M,5,0))),VLOOKUP(B6,FX.H:M,3,0),IF(ISNUMBER(SEARCH("USD",VLOOKUP(B6,FX.H:M,3,0))),VLOOKUP(B6,FX.H:M,5,0),VLOOKUP(B6,FX.H:M,3,0))))
=IF(ISNUMBER(SEARCH("USD",VLOOKUP(B6,FX.H:M,3,0))),VLOOKUP(B6,FX.H:L,4,0),VLOOKUP(B6,FX.H:N,6,0))


=VLOOKUP(B6,FX.H:J,2,0)



B11: =IF(ISNUMBER(SEARCH("KRW",INDEX(FX.K:K,MATCH(B6,FX.H:H,0)))),INDEX(FX.M:M,MATCH(B6,FX.H:H,0)),IF(ISNUMBER(SEARCH("KRW",INDEX(FX.M:M,MATCH(B6,FX.H:H,0)))),INDEX(FX.K:K,MATCH(B6,FX.H:H,0)),INDEX(FX.K:K,MATCH(B6,FX.H:H,0))))

B12: =IF(ISNUMBER(SEARCH("USD",INDEX(FX.K:K,MATCH(B6,FX.H:H,0)))),INDEX(FX.L:L,MATCH(B6,FX.H:H,0)),INDEX(FX.N:N,MATCH(B6,FX.H:H,0)))

B13: =B12

B14: =INDEX(FX.J:J,MATCH(B6,FX.H:H,0))
